.search-input{
  display: flex;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.inp{
  height: 60rpx;
  width: 78%;
  background-color: #F5F5F5;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid gray;
  line-height: 60rpx;
  padding-left: 60rpx;
  text-align: center;
}
.btn{
  width: 100rpx;
  height: 60rpx;
  padding: 0;
  margin: 0;
  background-color: #F5F5F5;
  border: 2rpx solid gray;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
}