<!--pages/index/index.wxml-->
<view class="max">
  <!-- 定义轮播图 -->
  <view class="lunbo">
    <swiper autoplay="true" indicator-dots='true' interval='2000' circular='true'>
      <swiper-item>
        <image src="/pages/imgs/lunbotu/banner1.jpg" alt="" />
      </swiper-item>
      <swiper-item>
        <image src="/pages/imgs/lunbotu/banner2.jpg" alt="" />
      </swiper-item>
      <swiper-item>
        <image src="/pages/imgs/lunbotu/banner3.jpg" alt="" />
      </swiper-item>
      <swiper-item>
        <image src="/pages/imgs/lunbotu/banner4.jpg" alt="" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 定义酒品分类导航 -->
  <view class="nav-wine">
    <view 
      class="nav-wine-icon" 
      wx:for="{{classifyData}}" wx:key="classId"
      bindtap="toWineList" data-wineid="{{item.classId}}">
      <image src="{{item.classImg}}"></image>
      <text>{{item.classText}}</text>
    </view>
  </view>
  <!-- 定义酒品详情展示 -->
  <view class="wine-content">
    <view class="wine-detail" wx:for="{{wineData}}" wx:key="wineId">
      <view class="wine-title">
        <view><text>{{item.wineType}}精选</text><text>更多</text></view>
        <image src="/pages/imgs/honggg.jpg"></image>
      </view>
      <view class="wine-list">
        <view class="detail" wx:for="{{item.data}}" wx:for-item="itemDetail" wx:key="commodity_code">
          <view>
            <image class="img" src="{{baseImgUrl}}{{itemDetail.picture_url}}"></image>
          </view>
          <view>
            <text>{{itemDetail.commodity_price}}￥</text>
            <image class="jiagou" src="/pages/imgs/jiagou.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>