<!--pages/index/index.wxml-->
<!-- 轮播图 -->
<swiper class="lunbo"
indicator-dots='true' 	autoplay='true' interval='1000'
circular='true'
>
  <swiper-item>
    <image src="/imgs/lunbotu/banner1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/imgs/lunbotu/banner2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/imgs/lunbotu/banner3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/imgs/lunbotu/banner4.jpg"></image>
  </swiper-item>
</swiper>

<!-- 酒品导航栏 -->
<view class="wine-nav">
  <view wx:for="{{wineClassifyData}}" wx:key="id" bindtap="goWineList" data-classid="{{item.id}}">
    <image src="{{item.imgUrl}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>
<!-- 酒品首页列表展示 -->
<view wx:for="{{wineData}}" wx:key="wineType">
  <view class="title">
    <view>
      <text>{{item.wineType}}精选</text>
      <text>更多</text>
    </view>
    <image class="title-img" src="/imgs/lunbotu/banner1.jpg"></image>
  </view>
  <view class="wine-list">
    <view class="wine-detail" wx:for="{{item.data}}" wx:key="commodity_name" wx:for-item="sonItem">
      <view><image class="wine-img" src="{{baseImgUrl}}{{sonItem.picture_url}}"></image></view>
      <view><text>梦之蓝</text></view>
      <view>
        <text>535$</text>
        <image class="jiagou" src="/imgs/other/jiagou.png"></image>
      </view>
    </view>
  </view>
</view>