/*
    @_ 在匹配模式中，@_代表提前调用一下公共代码。
*/
.triangle(@_,@w:50px,@co:red){
    width: 0px;
    height: 0px;
    border-style: dashed;
}

/* 匹配模式 */
.triangle(L,@w:50px,@co:red){
    border-width:@w;
    border-color: transparent transparent transparent @co;
}
.triangle(R,@w,@co){
    border-width:@w;
    border-color: transparent @co transparent transparent;
}
.triangle(T,@w,@co){
    border-width:@w;
    border-color: @co transparent transparent transparent;
}
.triangle(B,@w,@co){
    border-width:@w;
    border-color: transparent transparent @co transparent;
}



.position(R,@t,@l){
    position: relative;
    top: @t;
    left: @l;
}

.position(A,@t,@l){
    position: absolute;
    top: @t;
    left: @l;
}

.position(F,@t,@l){
    position: fixed;
    top: @t;
    left: @l;
}

.juzhong(R){
    text-align: right;
}
.juzhong(L){
    text-align: left;
}
.juzhong(C){
    text-align: center;
}