@w:300px;
.box{
    @w:200px;
    width: @w;
    height: 300px;
    border: 1px solid red;
    .son1{
        @w:100px;

        width: @w;

        height: 100px;
        border: 1px solid blue;
        
        &:hover{
            background-color: green;
        }

        @w:50px;
    }
    .son2{
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        &:hover{
            background-color: green;
        }
    }
}

